<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>


                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icon">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge navitem hide">Explore Premium</button>
                    <button class="badge navitem darkbadge"><i class="fa-regular fa-circle-down"
                            style="margin-left:5px ;"></i> Install App</button>
                    <i class="fa-regular fa-user navitem"></i>
                </div>
            </div>
            <div class="content">

                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./assets/card1img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>
                </div>

                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./assets/card2img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./assets/card3img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./assets/card4img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>
                </div>

                <h2>Featured Chart</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./assets/card5img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./assets/card6img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of most played tracks...</p>
                    </div>
                </div>


                <div class="footer">
                    <div class="line"></div>
                </div>

        </div>

    </div>
    
        <div class="music-player">
            <div class="album">
                <img src="./Homework Assets/album_picture.jpeg" class="album-pic">
                <div class="album-abt">
                    <p class="abt-1">Daylight</p>
                    <p class="abt-2">David Kushner</p>
                </div>
                <img src="./Homework Assets/album_icon1.png" class="album-icon1">
                <img src="./Homework Assets/album_icon2.png" class="album-icon2">
            </div>
            <div class="player">
                <div class="music-control">
                    <img class="music-icons" src="./assets/player_icon1.png">
                    <img class="music-icons" src="./assets/player_icon2.png">
                    <img class="music-icons play" src="./assets/player_icon3.png">
                    <img class="music-icons" src="./assets/player_icon4.png">
                    <img class="music-icons" src="./assets/player_icon5.png">
                </div>
                <div class="playback">
                    <span class="time">00:00</span>
                    <input type="range" min="0" max="100" class="playback-bar bar">
                    <span class="time">3:33</span>
                </div>
                        
            </div>
            <div class="controls">
                <img src="./Homework Assets/controls_icon1.png" class="ctrl-icon control">
                <img src="./Homework Assets/controld_icon2.png" class="ctrl-icon control">
                <img src="./Homework Assets/controls_icon3.png" class="ctrl-iconx control">
                <img src="./Homework Assets/controls_icon4.png" class="ctrl-icony control">
                <label for="volumn"><img src="./Homework Assets/controls_icon5.png" class="ctrl-icon"></label>
                <input type="range" min="0" max="100" class="volumn-bar bar" id="volumn">
            </div>
        </div>

</body>

</html>